@use "../../../styles/" as *;

.sofaSection {
  display: grid;
  gap: 3em;
  width: 90%;
  height: 100%;
  padding: 7em 0;
  margin: 0 auto;

  grid-template-columns: repeat(12, 1fr);

  .sofaCardLeft {
    grid-column: 1/8;
  }
  .sofaCardMid {
    grid-column: 5/9;
    grid-row: 1/2;
  }
  .sofaCardRight {
    grid-column: 9/-1;
    grid-row: 1/3;
  }

  .sofaCard {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    h3 {
      font-size: $fontSize--h3;
      font-weight: $text-regular;
      letter-spacing: 0.6px;
      color: $color-gray;
      padding-bottom: 0.325em;
    }
    p {
      font-size: $fontSize--p;
      font-weight: $text-regular;
      letter-spacing: 0.6px;
      color: $color-gray;
      padding-bottom: 0.325em;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      padding-bottom: 0.5em;
    }

    .sofaImageLeft {
      padding-top: 3em;
    }

    .sofaImageRight {
      padding-top: 9em;
    }
  }
}

.sofaButton {
  color: $color-black;
  border: none;
  border-bottom: solid 1px $color-black;
  background-color: $color-white;
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    color: $color-warmGray;
    border-bottom: solid 1px $color-warmGray;
  }
}

@media screen and (max-width: $media-tablet) {
  .sofaSection {
    grid-template-columns: 1fr;
    gap: 0;

    .sofaCardLeft {
      grid-column: 1;
    }
    .sofaCardMid {
      grid-column: 1;
      grid-row: 1;
    }
    .sofaCardRight {
      grid-column: 1;
      grid-row: 2;
    }
  }
}
